<HTML>
     <HEAD>
	      <TITLE> BIENVENUE SUR MON SITE WEB </TITLE>
	 </HEAD>
	 <BODY text="black" width="20%" size="16" align="center" background="2.jpg" text="red" >
	 <I><B><U> BONJOUR ETUDIANT</U></B></I> </BR><BR><BR><BR><BR><BR>
	 suivez la procedure pour vous inscrire</BR><BR><BR>
	 <B><U>LISTE DES FILIERES DE LA FACULTE DES SCIENCES</U></B></BR></BR></BR>
	 <UL align="left" widht="10px" size="8" ><U><B> FAC SCIENCE</B></U></BR></BR></BR>
	     <LI>INFORMATIQUE</LI>
	     <LI>BIOCHIMIE</LI>
		 <LI>BIOLOGIE DES ORGANIMES ANIMAUX</LI>
		 <LI>PHYSIQUE</LI>
		 <LI>CHIMIE</LI>
		 <LI>MATHEMATIQUES</LI>
		 <LI>SCIENCE DE LA TERRE</LI>
	</UL>
	<U><B> VEUILLEZ REMPLIR CE FORMULAIRE</B></U></BR>
	<a href="TD1.HTML"> CLIQUEZ ICI </A>
	
	
		 
		 
	 </BODY>
</HTML>